# agent-unit-testing

./: .dockerignore  .editorconfig  .gitignore  AgentEvalsWorkshop.sln  AgentEvalsWorkshop.slnx  Directory.Packages.props  README.md  apphost-stdout.txt  aspire.config.json  dotnet-tools.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/Rai/: charter.md  history.md
.squad/agents/byers/: charter.md  history.md
.squad/agents/krycek/: charter.md  history.md
.squad/agents/mulder/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/scully/: charter.md  history.md
.squad/agents/skinner/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/rai/: audit-trail.md
exercises/: US0-intro.md  US1-retrieval-tool.md  US1-taskadheranceeval.md  US2-adherence-intent.md  US2-retrievalevaluator.md  US3-customevaluator.md  US4-meta-prompt.md  US5-meta-prompt.md
infra/scripts/: Check-AzureAvailability.ps1
infra/seed/: seed-data.json  seed-data.schema.json
solutions/: AgentRetrievalEvalTests.cs  AnswerScoringEvaluator.cs  PromptImprovementGenerator.cs  QuizGameAgentTests.cs  WeatherAssistantAgentTests.cs
solutions-python/: conftest.py  test_configuration_smoke.py  test_weather_assistant_agent.py
solutions-python/helpers/: __init__.py  agent_run.py  foundry_config.py
src-python/: .gitignore  README.md  pyproject.toml
src-python/agent_evals_workshop/: __init__.py  app.py  config.py
src-python/agent_evals_workshop/agents/: __init__.py  us1_agent.py
src/AgentEvalsWorkshop/: AgentEvalsWorkshop.csproj  AgentEvalsWorkshop.http  Program.cs
src/AgentEvalsWorkshop.AppHost/: AgentEvalsWorkshop.AppHost.csproj  Program.cs  appsettings.json  aspire.config.json
src/AgentEvalsWorkshop.AppHost/.aspire/: settings.json
src/AgentEvalsWorkshop.AppHost/Properties/: launchSettings.json
src/AgentEvalsWorkshop.Python.AppHost/: AgentEvalsWorkshop.Python.AppHost.csproj  Program.cs
src/AgentEvalsWorkshop/Agents/: KnowledgebaseChatAgent.cs  QuizGameAgent.cs  US1Agent.cs
src/AgentEvalsWorkshop/Data/: Gamepass_Games_v1.csv
src/AgentEvalsWorkshop/Helpers/: ConnectionStringParser.cs
src/AgentEvalsWorkshop/Properties/: launchSettings.json
tests-python/: conftest.py  test_configuration_smoke.py  test_weather_assistant_agent.py
tests-python/helpers/: __init__.py  agent_run.py  foundry_config.py
tests/AgentEvalsWorkshop.Tests/: AgentEvalsWorkshop.Tests.csproj  AgentRetrievalEvalTests.cs  BaseIntegrationTest.cs  ConfigurationSmokeTests.cs  FoundryConnectionStringParser.cs  QuizGameAgentTests.cs  Test1.cs  WeatherAssistantAgentTests.cs  WordCountEvaluator.cs
tests/AgentEvalsWorkshop.Tests/Helpers/: AgentRunResponseExtensions.cs  AnswerScoringEvaluator.cs  EvalQuestion.cs  PromptImprovementGenerator.cs  QuizGameRulesEvaluator.cs
