<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <AgentFrameworkVersion>1.13.0</AgentFrameworkVersion>
        <AgentFrameworkPreviewVersion>1.13.0-preview.260703.1</AgentFrameworkPreviewVersion>
        <AspireVersion>13.4.6</AspireVersion>
        <AspNetCoreVersion>10.0.9</AspNetCoreVersion>
        <MicrosoftExteionsionsVersion>10.7.0</MicrosoftExteionsionsVersion>
        <OpenTelemetryVersion>1.16.0</OpenTelemetryVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- ASP.NET Core-->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(AspNetCoreVersion)" />

        <!-- Agent Framework -->
        <PackageVersion Include="Microsoft.Agents.AI" Version="$(AgentFrameworkVersion)" />
        <PackageVersion Include="Microsoft.Agents.AI.Hosting.A2A" Version="$(AgentFrameworkPreviewVersion)" />
        <PackageVersion Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="$(AgentFrameworkPreviewVersion)" />
        <PackageVersion Include="Microsoft.Agents.AI.AzureAI.Persistent" Version="$(AgentFrameworkPreviewVersion)" />

        <!-- Microsoft.Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="$(MicrosoftExteionsionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="$(MicrosoftExteionsionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MicrosoftExteionsionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.AI.Evaluation" Version="$(MicrosoftExteionsionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.AI.AzureAIInference" Version="10.0.0-preview.1.25559.3" />
        <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(MicrosoftExteionsionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="$(MicrosoftExteionsionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.AI.Evaluation.Reporting" Version="$(MicrosoftExteionsionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="$(MicrosoftExteionsionsVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />

        <!-- Pinned to patched 2.x line (GHSA-v5pm-xwqc-g5wc) -->
        <PackageVersion Include="Microsoft.OpenApi" Version="2.9.0" />

        <!-- Azure -->
        <PackageVersion Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
        <PackageVersion Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
        <PackageVersion Include="Azure.Identity" Version="1.21.0" />
        <PackageVersion Include="Azure.AI.Projects" Version="2.1.0-beta.4" />

        <!-- Scalar -->
        <PackageVersion Include="Scalar.AspNetCore" Version="2.16.10" />

        <!-- Aspire -->
        <PackageVersion Include="Aspire.Azure.AI.Inference" Version="13.4.6-preview.1.26319.6" />
        <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="13.4.6-preview.1.26319.6" />
        <PackageVersion Include="Aspire.Hosting.Azure.AIFoundry" Version="13.1.3-preview.1.26166.8" />
        <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.4.6" />
        <PackageVersion Include="Aspire.Hosting.Testing" Version="$(AspireVersion)" />

        <!-- OpenTelemetry -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OpenTelemetryVersion)" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="$(OpenTelemetryVersion)" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />

        <!-- MS Test -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageVersion Include="MSTest" Version="4.2.3" />
    </ItemGroup>
</Project>