<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AspireHostName>agent-evals-host</AspireHostName>
    <UserSecretsId>a28c40c0-577e-41df-aa2b-0163c87d3d10</UserSecretsId>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AgentEvalsWorkshop\AgentEvalsWorkshop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="13.1.0-preview.*" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.1.0" />
  </ItemGroup>
</Project>
