<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a28c40c0-577e-41df-aa2b-0163c87d3d10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
    <PackageReference Include="Microsoft.Agents.AI"  />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A"  />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore"  />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent"  />
    <PackageReference Include="Microsoft.Extensions.AI"  />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation"  />
    <PackageReference Include="Scalar.AspNetCore"  />
    <PackageReference Include="Aspire.Azure.AI.Inference"  />
    <PackageReference Include="Aspire.Azure.AI.OpenAI"  />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentEvalsWorkshop.ServiceDefaults\AgentEvalsWorkshop.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Gamepass_Games_v1.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
